{
  "AppConfigs": {
    "connectionstring": "Server=xxxx;Database=MyApp;User ID=xxxx;Password=xxxx;Trusted_Connection=False;",
    "jwtsecret": "asdfasdfasdfasdfasdfasdfasdfasdfasdfasdf"
  },  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
